{
  "name": "spareparts-table-app",
  "version": "1.0.0",
  "description": "Aplicación para la visualización y filtrado de repuestos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "dotenv": "^16.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
